html {
  scroll-behavior: smooth;
}
html body {
  padding-top: 50px;
  background-color: #0F1B26;
  color: white;
  font-family: "Roboto", sans-serif;
}

MAIN {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 56px;
  height: 3000px;
}

.navbar {
  background-color: #0F1B26;
  color: white;
  border-bottom: 2px solid #F2C1BD;
  transition: top 0.3s;
}
.navbar a {
  text-decoration: none;
}

.navbar-hide {
  top: -56px;
}

.navbar-brand img {
  height: 30px;
  max-width: 60vw;
}

.section {
  background-color: #0F1B26;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-top: 40px;
  border-bottom: 2px solid #F2C1BD;
  border-top: 2px solid #F2C1BD;
  min-height: 100vh;
}

.heading {
  margin-bottom: 1.5rem;
  max-width: 100vw;
}

a.anchor {
  display: block;
  position: relative;
  top: -60px;
  visibility: hidden;
}

#title-page {
  height: calc(100vh - 50px);
  border-bottom: 2px solid #F2C1BD;
}

#title #main-title {
  position: fixed;
  height: 65px;
  max-width: 100vw;
  top: -moz-calc(50% - 65px);
  top: -webkit-calc(50% - 65px);
  top: -o-calc(50% - 65px);
  top: calc(50% - 65px);
  z-index: -1;
}

#title #sub-title {
  position: fixed;
  height: 20px;
  max-width: 100vw;
  top: -moz-calc(50% + 10px);
  top: -webkit-calc(50% + 10px);
  top: -o-calc(50% + 10px);
  top: calc(50% + 10px);
  z-index: -1;
}

#title-page {
  height: calc(100vh - 50px);
  border-bottom: 2px solid #F2C1BD;
}

#title-image {
  min-height: 100vh;
  width: 100vw;
  object-fit: cover;
  margin: 0;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

#title #main-title {
  position: fixed;
  height: 65px;
  max-width: 100vw;
  top: -moz-calc(50% - 65px);
  top: -webkit-calc(50% - 65px);
  top: -o-calc(50% - 65px);
  top: calc(50% - 65px);
  z-index: -1;
}

#title #sub-title {
  position: fixed;
  height: 20px;
  max-width: 100vw;
  top: -moz-calc(50% + 10px);
  top: -webkit-calc(50% + 10px);
  top: -o-calc(50% + 10px);
  top: calc(50% + 10px);
  z-index: -1;
}

/* Timeline holder */
ul.timeline {
  list-style-type: none;
  position: relative;
  padding-left: 1.5rem;
  color: #0F1B26;
}

/* Timeline vertical line */
ul.timeline:before {
  content: " ";
  background: white;
  display: inline-block;
  position: absolute;
  left: 16px;
  width: 4px;
  height: 100%;
  z-index: 400;
  border-radius: 1rem;
}

li.timeline-item {
  margin: 20px 0;
}

/* Timeline item arrow */
.timeline-arrow {
  border-top: 0.5rem solid transparent;
  border-right: 0.5rem solid white;
  border-bottom: 0.5rem solid transparent;
  display: block;
  position: absolute;
  left: 2rem;
}

/* Timeline item circle marker */
li.timeline-item::before {
  content: " ";
  background: #0F1B26;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid white;
  left: 11px;
  width: 14px;
  height: 14px;
  z-index: 400;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#map-components {
  width: 100%;
  padding-top: 125%;
  position: relative;
  margin-bottom: -30%;
}

#map {
  top: -10%;
  height: 100%;
  max-width: 100%;
  position: absolute;
}

#map-location {
  top: 40.5%;
  left: 40.3%;
  position: absolute;
}

.card {
  transition: 0.3s;
}

.card-img {
  transition: 0.3s;
  filter: brightness(60%);
}

.card:hover > .card-img {
  filter: brightness(80%);
}

@media (min-width: 34em) {
  .card-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
@media (min-width: 62em) {
  .card-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}
.circle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #F2C1BD;
}
.circle i {
  height: 100px;
  width: 100px;
  font-size: calc(100px * 0.7);
  color: #324759;
}

.contactTile {
  color: white;
  margin-right: 1rem;
}

a:hover {
  text-decoration: none !important;
}

/*# sourceMappingURL=home-styles.css.map */
